name: Fetch Bible Verse

on:
  workflow_dispatch

jobs:
  fetch-verse:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fetch Bible Verse
      run: |
        API_KEY=${{secrets.API_KEY}}